# ====================================== GENERAL CONFIG ==================================================

API_PORT=

DATABASE_URL="mysql://{user}:{password}@{host}:{port}/{database_name}"

# ====================================== DEFAULT USER FOR DB ==================================================

#DEFAULT USER
DEFAULT_USER=''

# DEFAULT PASSWORD 
DEFAULT_PASSWORD=''

# DEFAULT EMAIL
DEFAULT_EMAIL=''

# ====================================== AUTH USER JWT ==================================================

# JWT
JWT_SECRET=''

# JWT EXPIRES IN
JWT_EXPIRES_IN=''

# HASH TO ENCRYPT PASSWORD AND GENERATE REFERRAL KEY
HASH='Y'